<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs389.team6">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Camera">
        <activity
            android:name=".mainpage"
            android:exported="true" >

        </activity>
        <activity
            android:name=".mainhomeActivity"
            android:exported="true"></activity>
        <activity
            android:name=".cutImageActivity"
            android:exported="true"></activity>
        <activity
            android:name=".albumActivity"
            android:exported="true"></activity>
        <activity
            android:name=".takePhotoActivity"
            android:exported="true"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>