<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".takePhotoActivity">
    <Button
        android:id="@+id/camera_botton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to take photo"
        />

    <ImageView
        android:id="@+id/show_photo_take_by_camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:rotation = "90"

        />

</LinearLayout>
