<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cutImageActivity">

    <Button
        android:id="@+id/cut_camera_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to take photo" />

    <Button
        android:id="@+id/cut_album_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to choose photo"
        />

    <ImageView
        android:id="@+id/cut_image_id"
        android:layout_width="300dp"
        android:layout_height="300dp"

        />

</LinearLayout>